{
  "name": "GitLab",
  "details": "The GitLab Power-Up allows you to link a merge request with a card.",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "GitLab Inc",
  "capabilities": [
    "card-buttons",
    "card-badges",
    "callback",
    "authorization-status",
    "show-authorization",
    "attachment-thumbnail",
    "attachment-sections"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
